{
    "bootstrapped": true,
    "in_process_packages": [],
    "installed_packages": [
        "A File Icon",
        "ApacheConf",
        "BracketGuard",
        "BracketHighlighter",
        "CodeFormatter",
        "DocBlockr",
        "Git",
        "GitGutter",
        "GitSavvy",
        "Guna",
        "JSON Reindent",
        "Log Highlight",
        "MoveTab",
        "Package Control",
        "phpfmt",
        "PlainTasks",
        "ProjectManager",
        "rainbow_csv",
        "SideBarEnhancements",
        "SourceTree",
        "SqlBeautifier",
        "SublimeLinter",
        "SublimeLinter-contrib-yamllint",
        "SublimeLinter-php",
        "Typora Markdown App (OSX)",
        "Worksheet"
    ]
}